{
  "name": "toolmaster-pro",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.57.4",
    "docx": "^9.5.1",
    "jspdf": "^3.0.2",
    "lucide-react": "^0.468.0",
    "pdfjs-dist": "^5.4.54",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "vite": "^6.0.0"
  },
  "devDependencies": {}
}
